# printnode-net

./: .gitignore  DelegatedClientContext.cs  LICENSE  PrintNode.Net.csproj  PrintNode.Net.sln  PrintNodeAuthenticationType.cs  PrintNodeChildAccount.cs  PrintNodeChildAccountCreationResponseConverter.cs  PrintNodeComputer.cs  PrintNodeConfiguration.cs  PrintNodeContentType.cs  PrintNodeCredentials.cs  PrintNodeDelegatedClientContext.cs  PrintNodeDelegatedClientContextAuthenticationMode.cs  PrintNodeException.cs  PrintNodePrintJob.cs  PrintNodePrintJobAuthentication.cs  PrintNodePrintJobOptions.cs  PrintNodePrintJobState.cs  PrintNodePrinter.cs  PrintNodePrinterCapabilities.cs  PrintNodeRequestOptions.cs  PrintNodeScale.cs  PrintNodeScaleMeasurement.cs  README.md  packages.config  printnode-net.csproj
Http/: ApiHelper.cs  PrintNodeApiHelper.cs
Properties/: AssemblyInfo.cs
Util/: SetBuilder.cs
