<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PrintNodeNet</RootNamespace>
    <AssemblyName>PrintNodeNet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PrintNode.Net</PackageId>
    <Authors>Christian Zachariasen</Authors>
    <Company>io7 Software A/S</Company>
    <Product>PrintNode.Net</Product>
    <Description>A C# library for communicating with the PrintNode API</Description>
    <Copyright>io7 Software 2016-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/christianz/printnode-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
