<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>PrintNodeNet</RootNamespace>
    <AssemblyName>PrintNodeNet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PrintNode.Net</PackageId>
    <Authors>Christian Zachariasen</Authors>
    <Company>io7 Software A/S</Company>
    <Product>PrintNode.Net</Product>
    <Description>A C# library for communicating with the PrintNode API</Description>
    <Copyright>io7 Software 2016-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/christianz/printnode-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System.Net.Http"></Reference>
	</ItemGroup>

</Project>
